<body>

    <div class="modal-body">
      <h4 style="text-align:center">EMPLOYEE REGISTRATION</h4>

      <form
        #addForm="ngForm"
        (ngSubmit)="onAddemployee(addForm)"
        class="form-center" style="margin: auto; padding-top: 5px; padding-bottom: 10px;width: 400px;">
        <!--<div class="form-group">
        <label for="eid">employeeId</label>
        <input
          type="text"
          ngModel
          name="eid"
          class="form-control"
          id="eid"
          placeholder="eid"
          required
        />
      </div> -->
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            ngModel
            name="name"
            class="form-control"
            id="Name"
            placeholder="Name"
            required
          />
        </div>
        <div class="form-group">
          <label for="dob">D.O.B</label>
          <input
            type="date"
            ngModel
            name="dob"
            class="form-control"
            id="dob"
            placeholder="dob"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email id</label>
          <input
            type="text"
            ngModel
            name="email"
            class="form-control"
            id="email"
            placeholder="Email ID"
            required
          />
        </div>
        <div class="form-group">
          <label for="designation">Designation</label>
          <input
            type="text"
            ngModel
            name="designation"
            class="form-control"
            id="designation"
            placeholder="Designation"
            required
          />
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input
            type="spring"
            ngModel
            name="address"
            class="form-control"
            id="address"
            placeholder="Address"
            required
          />
        </div>

        <div class="form-group">
          <label for="gender">Gender</label>
          <input
            type="text"
            ngModel
            name="gender"
            class="form-control"
            id="gender"
            placeholder="Gender"
            required
          />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input
            type="text"
            ngModel
            name="phone"
            class="form-control"
            id="phone"
            placeholder="Phone"
            required
          />
        </div>
        <div class="form-group">
          <label for="passwd">Password</label>
          <input
            type="password"
            ngModel
            name="passwd"
            class="form-control"
            id="password"
            placeholder="password"
            required
          />
        </div>
        <br>
        <div class="modal-footer">
          <button
            type="button"
            id="add-record-form"
            class="btn btn-secondary"
            data-dismiss="modal"
            routerLink="/user">
            Cancel
          </button>

          <button
            [disabled]="addForm.invalid"
            type="submit"
            class="btn btn-primary" >
            Register
          </button>
        </div>
      </form>
    </div>
  </body>

