<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>
<body>
<div class="bo">
    <h2 class="text-center">Welcome to Employee Payroll Management</h2>
    <hr class="new5" />
    <h3 class="text-center" id="log"><b>Please Login to Continue!!</b></h3>
    <div class="container mt-50 text-center">
      <button class="btn btn-info mt-5" (click)="gotoAdmin()">Admin Login</button
      ><br />
      <button class="btn btn-success mt-5" (click)="gotoCitizen()">
        Employee Login</button
      ><br />
    </div>
  </div>
</body>
</html>
